{
  "name": "search-com-extension",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build:normal": "vite build",
    "build:content": "vite build --config vite.config.content.ts",
    "build": "npm run build:normal && npm run build:content"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.10",
    "axios": "^1.9.0",
    "classnames": "^2.3.2",
    "intl-tel-input": "^25.3.1",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl-tel-input": "^8.2.0",
    "react-markdown": "^9.0.1",
    "react-phone-input-2": "^2.15.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
